{
  "name": "jate",
  "version": "1.0.0",
  "description": "Just Another Text Editor Mark 2.  Couldn't get Mark 1 to fire off.",
  "main": "server.js",
  "scripts": {
    "start:dev": "",
    "start": "",
    "server": "",
    "build": "",
    "install": "",
    "client": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
